<!DOCTYPE html>
<html>
	<head>
		<meta charset ="utf-8">
		<meta name="viewreport" content="width=devicewidth, initial scale=1">
		<title>Curriculum Vitae</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

		<h1><center>Curriculum Vitae</center></h1>
		<center> <img src="Putri.JPG" width="300" height="200"> </center>
	<style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1, h2 {
            color: black;
        }

        img {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        hr {
            border: 1px solid #ccc;
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #FFC0CB;
        }

        p {
            color: black;
        }

        .center {
            text-align: center;
        }

        /* Responsive styling for smaller screens */
        @media screen and (max-width: 600px) {
            img {
                width: 100%;
                height: auto;
            }
        }
    </style>

	</head>

	<body>
	<hr>

		<h2>Biodata</h2>
		<p>Nama: Putri Nadia Sopiana <br>Tanggal lahir: 23 Januari 2004<br> Agama: Katholik <br> Domisili: Sukabirus <br> 
			Email: putrinadiashmb23@gmail.com <br> Jurusan: S1 Sistem Informasi <br> Fakultas : Fakultas Rekayasa Industri <br> 
			Universitas: Telkom University</p> 
	
	<hr>

		<h2> Riwayat Pendidikan </h2>

	<table class="table table-striped table-hover">
		<tr>
			<th> Jenjang Pendidikan </th>
			<th> Nama Sekolah </th>
			<th> Tahun Masuk</th>
			<th> Tahun Lulus </th>
		</tr>

		<tr>
			<td> TK </td>
			<td> TK Santa Lusia </td>
			<td> 2008 </td>
			<td> 2009 </td>
			
		</tr>

		<tr>
			<td> SD </td>
			<td> SD Santa Lusia </td>
			<td> 2009 </td>
			<td> 2015 </td>
			
		</tr>

		<tr>
			<td> SMP </td>
			<td> SMP Santa Lusia  </td>
			<td> 2015</td>
			<td> 2018</td>
			
		</tr>

		<tr>
			<td> SMA </td>
			<td> SMAN 1 Siborongborong  </td>
			<td> 2018</td>
			<td> 2021 </td>
			
		</tr>
		<tr>
			<td> Universitas </td>
			<td> Telkom University </td>
			<td> 2018</td>
			<td> - </td>

		</tr>
	</table>

	<hr>
	<h3> Achievement </h3>
	<p> 1.Business Plan Competition as a runner up </p>
	<nav class="navbar bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="./sertifikat lomba.html">
      <img src="Putri Nadia Sertif.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      Sertifikat lomba
    </a>
  </div>
</nav>
	<p> 2. Business Plan Competition Bandung Techno Park </p>
	<nav class="navbar bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="./sertifikat_lomba2.html">
      <img src="sertifikat.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      Sertifikat lomba
    </a>
  </div>
</nav>

	<h2> Karakter </h2>
	<p> I am a second year student majoring in information systems at Telkom University,<br> who has the ability to make business plans and is very interested in the business world. <br>I can work well in a team and can think critically in completing a project.</p>

	<div class="card text-center">
  <div class="card-header">
    Contact Person
  </div>
  <div class="card-body">
    <h5 class="card-title">Click button below to get my contact person</h5>
    <a href="contact_person.html" class="btn btn-primary">get my cp</a>
  </div>
  <div class="card-footer text-muted">
  </div>
</div>



	</body>
</html>